<!DOCTYPE html>

<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV WEBPAGE 2</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="big-div">

        <span class="span-class">Andritoiu </span>
        <span id="span-id"> Dorian</span>

        <br><br>

        <img src="Rimuru.jpg" alt="Rimuru Tempest" height="100px;">
        <h3>Front End Developer</h3>
        <span><b>email:</b> <a href="mailto: dorian.andritoiu1@gmail.com">dorian.andritoiu1@gmail.com</a></span>
        <span> <b>website:</b> <a href="https://skillbrain.com/">skillbrain.com</a></span><br><br>
        <span><b>mobile number: </b> <a href="tel:+40799822201">0799822201</a></span>

        <br><br><br>

        <div class="div-1">

            <br>
            <hr>

            <h2>Objective</h2>

            <dl class="dl-class">

                <dd><i>To dedicate myself for solving problems, and become a professional programmer.</i></dd>
                <dd><i>To help people as they need.</i></dd>
                <dd><i>To accomplish my dreams.</i></dd>


            </dl>

            <h2>Experience</h2>

            <ul>

                <li><strong>2022 - 2023</strong></li>
                <span>Learner, </span>
                <span><b>Falcon Beyond Imagine</b></span>

            </ul>

            <br>

            <h2>Education</h2>

            <ul>

                <li>

                    <b>2014 - 2018</b><br>
                    <span><mark>Natural Sciences</mark></span> : <span>Mircea Eliade Lupeni Theoretical High
                        School</span><br>
                    <span><mark>Positive points</mark> : make up my mind for the future</span>

                </li>

                <br><br>

                <li>

                    <b>2018 - 2022</b><br>
                    <span><mark>ETTI</mark></span> : <span>Technical University of Cluj Napoca</span><br>
                    <span><mark>Positive points</mark> : make up my mind for the future once again, aka next
                        level!</span>

                </li>

                <br><br>

                <li>

                    <b>2023 - present</b><br>
                    <span><mark>Front end Developer</mark></span> : <span>Skillbrain.com</span><br>
                    <span><mark>Positive points</mark> : They formed me to accomplish my goals</span>

                </li>

            </ul>

            <h2>Skills</h2>

            <hr>

            <table cellpadding="100">

                <tr>

                    <td>

                        <li>

                            <b>Programming</b><br>
                            <span>HTML</span><br>
                            <span>CSS</span><br>
                            <span>Javascript</span><br>
                            <span>React</span>

                        </li>

                    </td>

                    <td>

                        <li>

                            <b>Mechatronics</b><br>
                            <span>Auto CAD</span><br>
                            <span>Matlab</span><br>
                            <span>Form Waves</span><br>
                            <span>LabView</span>

                        </li>

                    </td>

                    <td>

                        <li>

                            <b>Other</b><br>
                            <span>Microsoft Word</span><br>
                            <span>PowerPoint</span><br>
                            <span>Excell</span><br>
                            <span>Google Drive</span>

                        </li>

                    </td>

                </tr>

            </table>

            <hr>

            <h2>Leadership and Volunteering Experiences</h2>

            <ul>

                <li>

                    <b>Airfield festival</b><br>
                    <span>Voluntary - fest activities</span><br>

                </li>

            </ul>

            <ul>

                <li>

                    <b>Untold festival</b><br>
                    <span>Bartender - prepare drinks</span><br>

                </li>

            </ul>

            <h2>Achivements</h2>

            <ul>

                <li><span>Everyday I learn <strong>new things!</strong></span></li>
                <li><span>Great degree <strong>at the final exam in Highschool.</strong></span></li>
                <li><span>I will add more in the <strong>future.</strong></span></li>

            </ul>

        </div>

    </div>

</body>

</html>