
.big-div {
    display: auto;
    border-top: 8px solid blue;
    padding: 20px;
    margin:10%;
    text-align: center;
    border-bottom: 8px solid blue;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-radius: 1%;
    box-shadow: 5px 2px 2px 5px #acacac;
}

.span-class {
    font-size: 50px;
    color: black;
}

#span-id {
    color: green;
    font-size: 50px;
}

h2 {
    text-align: left;
    padding: 20px;
    font-family: sans-serif;
    color: green;
    font-size: 30px;
    text-decoration: underline;
    text-transform: uppercase;
}

h3 {
    font-size: 25px;
}

dd {
    font-size: 20px;
}

.div-1 {
    text-align: left;
}

.dl-class {
    padding: 20px;
}

.position {
    color: green;
}

li {
    padding: 20px;
    font-size: 20px;
}

span {
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

hr {
    border: 2px solid blue;
}